{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green76\blue111;\red255\green255\blue255;\red66\green66\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c37255\c50980;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
METROPOLITAN POLICE DEPARTMENT (DC)\

\f1\b0\fs34 \cf4 \cb3 Population: 693,972}